<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Hello Buyer</title>
</head>

<body>
	<div>
		<form action="njws" method="post">
			<table>
				<tr>
					<td>ProductId</td>
					<td><input type="text" name="pid"></td>
				</tr>
				<tr>
					<td>ProductName</td>
					<td><input type="text" name="pna"></td>
				</tr>
				<tr>
					<td>Quantity</td>
					<td><input type="text" name="pqu"></td>
				</tr>
				<tr>
					<td>Price</td>
					<td><input type="text" name="pri"></td>
				</tr>
				<tr>
					<td><input type="submit" value="Buy"></td>
				</tr>
				<tr>
					<td><input type="reset" value="Reset"></td>
				</tr>
			</table>
		</form>

	</div>
</body>

</html>